*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

nav{
    width: 33%;
    border-radius: 36px;
    box-shadow: 0 10px 17px -9px rgba(0, 0, 0,  0.2);
    background-color: white;

    position: fixed;
    top: 4vh;
    right: 33%;

    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;

        li{
            font-size: 1em;
            padding: 10px 0;

            img{
                width: 90%;
            }
        }
    }
}

h1{
    color: red;
}

#grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .col1-2{
        grid-column: 2 / 3;
    }
    .col1-1{
        grid-column: 1 / 3;
    }

    .flex{
        display: flex;
        justify-content: space-between;
    }
}

footer{
    background-color: #131313;
    display: flex;
    justify-content: space-around;

    img{
        padding: 60px 0;
        width: 10%;
    }
}